<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Advertisement.Repository.Interfaces\Advertisement.Repository.Interfaces.csproj" />
    <ProjectReference Include="..\Application\Advertisement.API.Application\Advertisement.API.Application.csproj" />
    <ProjectReference Include="..\Domain\advertisement.models\Advertisement.models.csproj" />
    <ProjectReference Include="..\Infrastructure\Advertisement.Memory\Advertisement.Memory.csproj" />
  </ItemGroup>


</Project>
