# Advertisement_WebAPI

./: Advertisement.sln
Advertisement/: Advertisement.csproj  Program.cs  Startup.cs  appsettings.json
Advertisement.Repository.Interfaces/: Advertisement.Repository.Interfaces.csproj  IAdvertRepository.cs  IUserRepository.cs
Advertisement.Repository.Interfaces/Common/: IRepositoryBase.cs
Advertisement/Controllers/Adverts/: AdvertController.cs
Advertisement/Controllers/Users/: UserController.cs
Advertisement/Properties/: launchSettings.json
Application/Advertisement.API.Application/: Advertisement.API.Application.csproj
Application/Advertisement.API.Application/Data/: UserDto.cs
Application/Advertisement.API.Application/Extensions/: UserExtensions.cs
Application/Advertisement.API.Application/Models/: AddAdvertModels.cs  UpdateAdvertModels.cs  UserLoginModels.cs
Domain/advertisement.models/: Advert.cs  User.cs
Domain/advertisement.models/Common/: Entity.cs
Infrastructure/Advertisement.Memory/: AdvertRepository.cs  Advertisement.Memory.csproj  UserRepository.cs
